<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/AirportScene.qml</file>
        <file>qml/ShadowMapFrameGraph.qml</file>
        <file>qml/ShadowMapLight.qml</file>
        <file>qml/3D_entities/GroundPlane.qml</file>
        <file>qml/3D_ads/AdsEffect.qml</file>
        <file>qml/3D_ads/AdsMaterial.qml</file>
        <file>qml/3D_entities/Road.qml</file>
        <file>qml/3D_entities/Bridge.qml</file>
        <file>qml/assets/obj/pont_du_gard.obj</file>
    </qresource>
</RCC>
